<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Poytaxt">

    <ImageView
        android:id="@+id/capitalImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/riyadh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/corner"
        android:fontFamily="monospace"
        android:padding="8dp"
        android:shadowColor="#0335B5"
        android:shadowDx="2"
        android:shadowRadius="20"
        android:text="Saudi Arabia"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryName"
        app:layout_constraintVertical_bias="0.844"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radiBtn1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:shadowColor="#FF0101"
            android:shadowRadius="5"
            android:text="RadioButton"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radiBtn2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:shadowColor="#FF0101"
            android:shadowRadius="5"
            android:text="RadioButton"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radiBtn3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:shadowColor="#FF0101"
            android:shadowRadius="5"
            android:text="RadioButton"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radiBtn4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:shadowColor="#FF0101"
            android:shadowRadius="5"
            android:text="RadioButton"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>